<br><br><br><br><br>
<section class="h-100 h-custom" style="background-color: #eee;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col">
                <div class="card">
                    <div class="card-body p-4">
                        <div class="row">
                            <div class="col-lg-7">
                                <h5 class="mb-3"><a href="#!" class="text-body"><i
                                            class="fas fa-long-arrow-alt-left me-2"></i>Continuar comprando</a></h5>
                                <hr>

                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <div>
                                        <p class="mb-1">Carito</p>
                                        <p class="mb-0">You have 4 items in your cart</p>
                                    </div>
                                    <div>
                                        <p class="mb-0"><span class="text-muted">Ordenar por:</span>
                                            <a href="#!" class="text-body">Precio</a> <i
                                                class="fas fa-angle-down mt-1"></i></a>
                                        </p>
                                    </div>
                                </div>
                                #set( $i = 0 )
                                #set( $total = 0 )
                                #foreach ( $p in $productos)
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex flex-row align-items-center">
                                                <div>
                                                    <img src="$!{p.getImagen()}.png" class="img-fluid rounded-3"
                                                        alt="Shopping item" style="width: 65px;">
                                                </div>
                                                <div class="ms-3">
                                                    <h5>$!{p.getNombre()}</h5>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-row align-items-center">
                                                <div style="width: 120px;">
                                                    <h5 class="fw-normal mb-0">Cantidad: $!cantidades.get($!i)</h5>
                                                </div>
                                                <div style="width: 80px;">
                                                    <h5 class="mb-0"> $ $!p.getPrecio()</h5>
                                                </div>
                                                <a href="#!" style="color: #cecece;"><i
                                                        class="fas fa-trash-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                #set ( $total = $total + $!p.getPrecio() * $!cantidades.get($!i) )
                                #set ( $i = $i + 1 )
                                #end

                            </div>
                            <div class="col-lg-5">

                                <div class="card bg-primary text-white rounded-3">
                                    <div class="card-body">

                                        <p class="small mb-2">Tarjetas aceptadas</p>
                                        <a href="#!" type="submit" class="text-white"><i
                                                class="fab fa-cc-mastercard fa-2x me-2"></i></a>
                                        <a href="#!" type="submit" class="text-white"><i
                                                class="fab fa-cc-visa fa-2x me-2"></i></a>
                                        <a href="#!" type="submit" class="text-white"><i
                                                class="fab fa-cc-amex fa-2x me-2"></i></a>
                                        <a href="#!" type="submit" class="text-white"><i
                                                class="fab fa-cc-paypal fa-2x"></i></a>

                                        <form action='/comprarCarrito' method='get' class="mt-4">

                                            <input type="text" name="monto" value="$!{total}" hidden>
                                            <!--aca nos pueden cagar-->
                                            <div style="margin-top: 10px;">
                                                <select name="tipo" id="tipo" class="form-select">
                                                    <option selected>Seleccione un tipo de pedido</option>
                                                    <option value="Delivery">Delivery</option>
                                                    <option value="TakeAway">Take Away</option>
                                                </select>
                                            </div>

                                            <div style="margin-top: 10px;">
                                                <input class="form-control form-control-lg direccion" type="text"
                                                    name="direccion" placeholder="Direccion de entrega">
                                                <label class="direccion" for="direccion">Direccion</label>
                                            </div>

                                            <div style="margin-top: 10px;">
                                                <select name="tipo-pago" id="tipo-pago" class="form-select">
                                                    <option selected>Seleccione un metodo de pago</option>
                                                    <option value="0">Tarjeta de credito</option>
                                                    <option value="1">Tarjeta de debito</option>
                                                    <option value="2">Efectivo</option>
                                                </select>
                                            </div>
                                            <br>
                                            <div>
                                                <div class="form-outline form-white mb-4 ocultable-tarjeta">
                                                    <input type="text" id="typeName"
                                                        class="form-control form-control-lg tarjeta" siez="17"
                                                        placeholder="Nombre completo" />
                                                    <label class="form-label" for="typeName">Nombre del
                                                        propietario</label>
                                                </div>

                                                <div class="form-outline form-white mb-4 ocultable-tarjeta">
                                                    <input type="text" id="typeText"
                                                        class="form-control form-control-lg tarjeta" siez="17"
                                                        placeholder="1234 5678 9012 3457" minlength="19"
                                                        maxlength="19" />
                                                    <label class="form-label" for="typeText">Numero de la
                                                        tarjeta</label>
                                                </div>

                                                <div class="row mb-4 ocultable-tarjeta">
                                                    <div class="col-md-6">
                                                        <div class="form-outline form-white">
                                                            <input type="text"
                                                                class="form-control form-control-lg tarjeta"
                                                                placeholder="MM/YYYY" size="7" id="exp" minlength="7"
                                                                maxlength="7" />
                                                            <label class="form-label" for="typeExp">Fecha de
                                                                vencimiento</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-outline form-white">
                                                            <input type="password"
                                                                class="form-control form-control-lg tarjeta"
                                                                placeholder="&#9679;&#9679;&#9679;" size="1"
                                                                minlength="3" maxlength="3" />
                                                            <label class="form-label" for="typeText">Cvv</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <hr class="my-4">

                                            <div class="d-flex justify-content-between">
                                                <p class="mb-2">Subtotal</p>
                                                <p class="mb-2">$ $!total</p>
                                            </div>

                                            <div class="d-flex justify-content-between">
                                                <p class="mb-2 ocultable-envio">Costo de envio</p>
                                                <p class="mb-2 ocultable-envio">$ 500</p>
                                            </div>

                                            <div class="d-flex justify-content-between mb-4">
                                                <p class="mb-2">Total</p>
                                                #set ( $total-delibery = $total + 500 )
                                                <p class="mb-2 total-delibery">$ $!total-delibery</p>
                                            </div>

                                            <button class="btn btn-secondary" style="border-radius: 20px" type="input">
                                                Comprar Carrito
                                                <i class="fas fa-long-arrow-alt-right ms-2"></i>
                                            </button>
                                        </form>
                                        <div id="wallet_container"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://sdk.mercadopago.com/js/v2"></script>
<script>
    $('#tipo-pago').on('change', function () {
        var selectValor = $(this).val();

        if (selectValor == '1' || selectValor == '0') {
            //$('.ocultable-tarjeta').show();

            //$('.tarjeta').show();
            $('.tarjeta').prop('disabled', false);
            $('.tarjeta').attr('required', true);
        } else {
            //$('.ocultable-tarjeta').hide();

            //$('.tarjeta').hide();
            $('.tarjeta').prop('disabled', true);
            $('.tarjeta').attr('required', false);
        }
    });
    $('#tipo').on('change', function () {
        var selectValor = $(this).val();

        if (selectValor == 'Delivery') {
            $('.total-delibery').show();
            $('.total').hide();
            $('.ocultable-envio').show();

            //$('.direccion').show();
            $('.direccion').prop('disabled', false);
            $('.direccion').prop('required', true);
        } else {
            $('.total-delibery').hide();
            $('.total').show();
            $('.ocultable-envio').hide();

            //$('.direccion').hide();
            $('.direccion').prop('disabled', true);
            $('.direccion').prop('required', false);
        }
    });

    const mp = new MercadoPago('TEST-0266a54c-aca4-4bc2-b89b-3b35fc30e147');
    const bricksBuilder = mp.bricks();

    fetch("http://localhost:4567/crearPreferencia")
        .then(response => {
            console.log(response.status);
            const reader = response.body.getReader();
            return reader.read();  // Esto devuelve una promesa con un objeto { value, done }
        })
        .then(result => {
            console.log(new TextDecoder('utf-8').decode(result.value));
            mp.bricks().create("wallet", "wallet_container", {
                initialization: {
                    preferenceId: new TextDecoder('utf-8').decode(result.value),
                    redirectMode: "modal",
                },
            });
        })
        .catch(error => {
            console.error('Error en la solicitud:', error);
        });
</script>
