

<div>
<!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="coffee-background.jpg" alt="Image" height="700px">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-lg-7">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="carousel-1.jpg" alt="Image" height="700px">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-lg-7">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Product Start -->


     <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-0 gx-5 align-items-end">
                <div class="col-lg-6">
                    <div class="section-header text-start mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                        <h1 class="display-5 mb-3">Nuestros Productos</h1>
                    </div>
                </div>
                <div class="col-lg-6 text-start text-lg-end wow slideInRight" data-wow-delay="0.1s">
                    <ul class="nav nav-pills d-inline-flex justify-content-end mb-5">
                        <li class="nav-item me-2">
                            <a class="btn btn-outline-primary border-2 active" data-bs-toggle="pill" href="#tab-1" style="border-radius: 20px">Cafeteria</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="btn btn-outline-primary border-2" data-bs-toggle="pill" href="#tab-2"  style="border-radius: 20px">Panaderia </a>
                        </li>
                    </ul>
                </div>
            </div>
          
            <div class="tab-content">
                <div id="tab-1" class="tab-pane fade show p-0 active">
                    <div class="row g-4">
                        #foreach($p in $productos)
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="product-item">
                                <form action="/agregarCarrito">
                                    <input type="number" name="id_producto" value="$!{foreach.count}" required hidden>
                                    <div class="position-relative bg-light overflow-hidden">
                                        <img class="img-fluid w-100" src="$!{p.getImagen()}.png" alt="" width="260px" height="260px">
                                    </div>
                                    <div class="text-center p-4">
                                        <a class="d-block h5 mb-2" href="">$!{p.getNombre()}</a>
                                        <span class="text-primary me-1">$!{p.getPrecio()}</span>
                                    </div>
                                    <div style="display:flex; justify-content: center; align-items: center">
                                        <div style="display:block">
                                            <button type="button" class="btn btn-secondary" style="border-radius: 40px; font-size: 15px" onclick="disminuir()">- </button>
                                            <small class="w-50 text-center">
                                                <!--<input type="number" name="cantidad" value="$!{cantidad}" required>-->
                                                <input class"numeros" id="cant" type="number" name="cantidad" min="1" max="$!{p.getStock()}" value="$!{cantidad}" required>
                                            </small>
                                            <button type="button" class="btn btn-primary" style="border-radius: 40px" onclick="aumentar()">+</button>
                                        </div>
                                        <small class="w-50 text-center py-2">
                                            <button class="btn btn-success" style="border-radius: 40px; font-size: 16px"><small class="fa fa-shopping-bag text-white"></small></button>
                                        </small>
                                    </div>
                                </form>
                            </div>
                        </div>
                        #end
                    </div>
                </div>
                    </div>
                </div>
            </div>
           
            <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.1s">
                <a class="btn rounded-pill py-3 px-5" href="" style="background-color: #DAF7A6">Ver mas productos</a>
            </div>
        
    <!-- Product End -->



   <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h1 class="fw-bold text-primary mb-4">Fika</h1>
                    <p>Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-light mb-4">Contactos</h4>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Av. San Martín Nte. 210, L6360 Gral. Pico, La Pampa</p>
                    <p><i class="fa fa-phone-alt me-3"></i>02302 46-1955</p>
                    <p><i class="fa fa-envelope me-3"></i>fika@example.com</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-light mb-4">Accesos rapidos</h4>
                    <a class="btn btn-link" href="">Sobre nosotros</a>
                    <a class="btn btn-link" href="">Contactanos</a>
                    <a class="btn btn-link" href="">Terminos y Condiciones</a>
                    <a class="btn btn-link" href="">Apollo tecnico</a>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                        <br>Distributed By: <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

<!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-lg-square rounded-circle back-to-top" style="background-color: #DAF7A6"><i class="bi bi-arrow-up"></i></a>
</div>

<script>

function aumentar(){
    var x= document.getElementById("cant");
    var y= parseInt(x.value)+1
    if(y<=x.max){
        x.value=y;
    }
}

function disminuir(){
    var x= document.getElementById("cant");
    var y= parseInt(x.value)-1
    if(y>0){
        x.value=y;
    }
}
</script>
