<div class="container">
    <h1 class="mt-5">Detalles del Pedido</h1>

    <div class="card mt-4">
        <div class="card-body">
            <p class="card-text"><strong>ID del Pedido:</strong> $!{pedido.getId()}</p>
            <p class="card-text"><strong>Fecha del Pedido:</strong> $!{pedido.getFecha()}</p>
            <p class="card-text"><strong>Dirección de Envío:</strong> $!{pedido.getDireccion()}</p>
            <p class="card-text"><strong>Tipo de Pedido:</strong> $!{pedido.getTipo()}</p>
        </div>
    </div>

    <h2 class="mt-4">Productos</h2>

    <div class="card mt-4">
        <div class="card-body">
            <div class="row">
                #set( $total = 0 )
                #foreach ($carrito in $pedido.getCarritos())
                <div class="col-md-4 mb-4">
                    <div class="border p-3">
                        <p><strong>Nombre del Producto:</strong> $carrito.getProducto().getNombre()</p>
                        <p><strong>Precio:</strong> $carrito.getProducto().getPrecio()</p>
                        <p><strong>Cantidad:</strong> $carrito.getCantidad()</p>
                        <p><strong>Tipo:</strong> $carrito.getProducto().getTipo()</p>
                    </div>
                </div>
                #set( $total = $total + $carrito.getProducto().getPrecio() * $carrito.getCantidad())
                #end
            </div>
        </div>
    </div>


    <h3 class="mt-4">Total: $total</h3>

    <a class="btn btn-primary mt-4" href="/inicio">Volver al inicio</a>
</div>