<br><br><br><br><br>

<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-0 gx-5 align-items-end">
            <div class="col-lg-6">
                <div class="section-header text-start mb-5 wow fadeInUp" data-wow-delay="0.1s"
                    style="max-width: 500px;">
                    <h1 class="display-5 mb-3">Historial de compras</h1>
                </div>
            </div>
        </div>

        <div class="tab-content">
            <div id="tab-1" class="tab-pane fade show p-0 active">
                #foreach($p in $pedidos)
                    #set ( $total = 0)
                    <div class="row g-4">
                        #if($!{p.getEstado_codigo()} != 0)
                            <div class="col-xl-6 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.7s" width="100%">
                                <h3> Estado:
                                    #if($!{p.getEstado_codigo()} == 1)
                                        En preparacion
                                    #elseif($!{p.getEstado_codigo()} == 2)
                                        Entregado
                                    #elseif($!{p.getEstado_codigo()} == 3)
                                        En camino
                                    #elseif($!{p.getEstado_codigo()} == 4)
                                        Cancelado
                                    #end
                                </h3>
                                <br>
                                <h3>Fecha del pedido: $!{p.getFecha().toString()} </h3>
                                #foreach($c in $p.getCarritos())
                                    <b>$!{c.getProducto().getNombre()}</b>
                                    <br>
                                    <b>Precio: $!{c.getProducto().getPrecio()}</b>
                                    <br>
                                    <b>Cantidad: $!{c.getCantidad()}</b>
                                    <br>
                                    #set ( $total = $total + $!{c.getProducto().getPrecio()} * $!{c.getCantidad()})
                                    <img src="img/$!{c.getProducto().getImagen()}.png" alt="" width="160px" height="160px">
                                    <br>
                                #end
                            </div>
                            <br>
                            <h3>Total: $!{total}</h3>
                            <hr>
                        #end
                    </div>
                #end
            </div>
        </div>
    </div>
</div>